<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:background="@color/comm_background"
              android:orientation="vertical"
              >
    <include layout="@layout/layout_child_toolbar" />
    <cn.wayne.mamypoko.ui.xlistview.XListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/translate"
        android:descendantFocusability="blocksDescendants"
        android:dividerHeight="10dp"
        android:overScrollMode="never"
        android:listSelector="@drawable/common_btn_bg"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        />
</LinearLayout>
