<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
    >

    <ImageView
        android:id="@+id/image_type"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eat_yes"
        />

    <TextView
        android:id="@+id/text_type"
        android:layout_toRightOf="@id/image_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ssss"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textColor="@color/comm_text_gray"
        android:textSize="@dimen/sp12"/>
</RelativeLayout>