<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#ffe0ffd5"
                android:layout_height="wrap_content" android:paddingLeft="12dp" android:paddingRight="12dp">


        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="#ffe9e9e9"/>
        <ImageView
            android:id="@+id/image_time_line_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/smiley_0"
            android:layout_below="@id/view1"
            />
           <TextView
               android:id="@+id/text_time_line_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2015年04月22日"
               android:layout_below="@id/image_time_line_left"
               android:textSize="@dimen/sp14"
               android:textColor="@color/actionBarColor"
               />
           <View
               android:layout_below="@id/text_time_line_time"
               android:id="@+id/view2"
               android:layout_marginLeft="20dp"
               android:layout_width="1dp"
               android:layout_height="match_parent"
               android:layout_marginTop="5dp"
               android:background="#ffe9e9e9"/>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_alignTop="@id/image_time_line_left"
        android:layout_toRightOf="@id/image_time_line_left"
        android:background="@drawable/line"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"></RelativeLayout>



</RelativeLayout>