<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp16"
        android:textColor="#3c3c3c"
        android:id="@+id/text_content"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/draweee_image"
        app:placeholderImage="@drawable/default_home_list_bg"
        app:placeholderImageScaleType="fitXY"
        />


</LinearLayout>