<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.wayne.mamypoko.ui.xlistview.XListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/translate"
        android:descendantFocusability="blocksDescendants"
        android:dividerHeight="1.0px"
        android:overScrollMode="never"
        android:listSelector="@drawable/common_btn_bg"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        />

    <cn.wayne.mamypoko.ui.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"/>

</RelativeLayout>